name: Our new Action
description: Our new Description

inputs:
  name:
    required: true
    description: the name

runs:
  using: composite
  steps:
    - run: echo ${{ inputs.name }}
      shell: bash
