name: Bockworst

on: push
  

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo bar > foo.txt
      - uses: actions/artifact@v1
        with:
          name: foo.txt
          path: foo.txt
