name: "On Main"

on:
  push:

concurrency:
  group: workflow

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo 10
  deployment:
    needs: build
    uses: rethab/actions-test-repo/.github/workflows/partial.yml@main
