name: "Multi Cluster Deployments"

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: production
      payload: test
    strategy:
      matrix:
        cluster: ['eu', 'us']
    steps:
      - name: 'Deploy to ${{ matrix.cluster }}'
        run: echo "Deploy to ${{ matrix.cluster }}"
