name: "On Main"

on:
  workflow_dispatch:
    inputs:
      approval:
        description: "Do you approve?"
        required: true

jobs:
  build:
    runs-on: ubuntu-lastest
    steps:
      - run: |
          echo "stderr" >&2
          echo "stdout"
          echo "stderr" >&2
          echo "stdout"

  test:
    runs-on: ubuntu-latest
    environment: production
    steps:

      - run: echo start
      - run: sleep 200
      - run: echo end
